<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5C6BC0"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Calculation"
        android:layout_marginTop="20sp"
        android:padding="20sp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
         />
    <EditText
        android:id="@+id/tex1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Number"
        android:layout_marginTop="50sp"
        />
    <EditText
        android:id="@+id/tex2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second Number"
        android:layout_marginTop="50sp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NUMBER"
        android:textStyle="bold"
        android:padding="20sp"
        android:layout_marginTop="50sp"
        />

</LinearLayout>